<!DOCTYPE html>
<html lang="en">
<head>
  
  <meta charset="UTF-8">
  <meta name="author" content="Elijah Whitchurch" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Elijah Whitchurch - Assignment Portfolio | WDD 330</title>
  <meta
      name="description"
      content="Assignment portfolio for Elijah Whitchurch in WDD 330: Web Frontend Development at Brigham Young University - Idaho"
    />
  <link rel="stylesheet" href="css/styles.css" />
</head>
<body>
  <div class="content">
    <header class="drop-shadow">
      <img
        src="images/profile.jpg"
        alt="Profile Image"
        class="profile-image"
      />
      <h1>Elijah Whitchurch</h1>
    </header>

    <main>
      <h2>WDD 330: Assignment Portal</h2>
      <hr />
      <ol class="assignment-list">
      </ol>
    </main>

    <footer>
        <p class="drop-shadow">&copy; <span id="year">2022</span> .:|:. Elijah Whitchurch .:|:. Virginia</p>
      <script src="js/main.js"></script>
    </footer>
  </div>
</body>
</html>